{
  "name": "tw-it",
  "version": "0.1.0",
  "description": "TiddlyWiki it!",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r ./assets/* ./dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prestart": "npm run build",
    "start": "electron dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "memlite": "^0.1.0",
    "tiddlywiki": "^5.1.23"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "jest": "^26.6.3",
    "typescript": "^4.1.5"
  },
  "build": {
    "appId": "com.electron.tw-it",
    "productName": "TW It"
  }
}
